{
  "private": true,
  "name": "supremeFolio",
  "author": "KasRoudra",
  "issues": "https://github.com/KasRoudra/supremeFolio/issues/",
  "homepage": "https://kasroudra.github.io/",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node fetcher.mjs && react-scripts build",
    "predeploy": "node fetcher.mjs && npm run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "eject": "react-scripts eject",
    "start": "node fetcher.mjs && react-scripts start",
    "test": "react-scripts test",
    "heroku-prebuild": "npm i -f",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "apollo-boost": "^0.4.4",
    "baseui": "^9.65.3",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "emailjs-com": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "fs": "0.0.1-security",
    "gh-pages": "^2.1.1",
    "graphql": "^14.5.8",
    "node-fetch": "^2.6.0",
    "prettier-package-json": "^2.1.3",
    "radium": "^0.26.0",
    "react": "^16.10.2",
    "react-bootstrap": "^2.0.2",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.10.2",
    "react-helmet": "^6.1.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-spring": "^8.0.27",
    "react-twitter-embed": "3.0.3",
    "styled-components": "^5.1.1",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7"
  },
  "devDependencies": {
    "@iconify/icons-logos": "^1.0.9",
    "@iconify/react": "^1.1.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "2.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "supremeFolio"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.json": "prettier-package-json --write",
    "*.{js,css,md}": "prettier --write"
  }
}
